HeaderBegin
#include <cmath>
HeaderEnd

IncludeFileName = units.h
UnitsClass = Units
UnitsNamespace = units
NumericalType = double

Unit = Mass
Unit = Length
Unit = Time

DerivedUnit = Area = Length*Length
DerivedUnit = Volume = Length^3
DerivedUnit = Velocity = Length/Time
DerivedUnit = Acceleration = Length/Time**2
DerivedUnit = Density = Mass/Volume
DerivedUnit = ArealDensity = Mass/Area
DerivedUnit = Force = Mass*Acceleration
DerivedUnit = Pressure = Force/Area
DerivedUnit = Stress = Pressure
DerivedUnit = VolumeFlow = Volume/Time

Constant = const Mass kg = 1;
Constant = const Length m = 1;
Constant = const Time s = 1;
Constant = const Force N = 1;

Constant = const Time minute = 60*s;
Constant = const Time hr = 3600*s;
Constant = const Length mm = m/1000;
Constant = const Length cm = 0.01*m;
Constant = const Length in = cm*2.54;
Constant = const Length inch = in;
Constant = const Length ft = 0.3048*m;
Constant = const Length mile = ft*5280;
Constant = const Length mi = mile;
Constant = const Mass g = 0.001*kg;
Constant = const Mass lb = kg/2.2046226;
Constant = const Force lbf = 4.4482216;
Constant = const Pressure psi = lbf/(in*in);
Constant = const Pressure kpsi = 1000*lbf/(in*in);
Constant = const Pressure ftH2O = 0.4335275*psi;
Constant = const Pressure Pa = 1*N/(m*m);
Constant = const Volume gal = 0.0037854118*m*m*m;
