IncludeFileName     = test_units.h
UnitsClass          = Units
UnitsNamespace      = units
NumericalType       = long double

Unit = Mass
Unit = Length
Unit = Time
Unit = Angle

DerivedUnit = Wavelength = Length
DerivedUnit = Wavenumber = 1/Length
# Test arithmetic expressions in defining derived units
DerivedUnit = Frequency = 1/Time
DerivedUnit = Area = Length^2
DerivedUnit = Area1 = Length**2
DerivedUnit = Area2 = Length*Length
DerivedUnit = Volume = Area*Length
DerivedUnit = ArealDensity = Mass/(Length^2)
DerivedUnit = ArealDensity1 = Mass/(Length**2)
DerivedUnit = ArealDensity2 = Mass/(Length*Length)

# Used for type of U/U
DerivedUnit = One = 1

# Test that various integer and floating point types can be used
# for initialization.
Constant = const Length m = static_cast<char>(1);
Constant = const Length mm = m/static_cast<unsigned short>(1000);
Constant = const Length um = m/static_cast<float>(1e6);
Constant = const Length nm = m/static_cast<double>(1e6);
Constant = const Length km = m*static_cast<long double>(1e3);
Constant = const Frequency Hz = static_cast<long long>(1);

HeaderBegin
#include <sstream>
#include <cmath>
using namespace std;
HeaderEnd

TrailerBegin
// This line will test that the trailer text gets inserted into the
// include file.  If the test_units.cpp file doesn't compile because
// of an 
const int trailer_test = 0;
TrailerEnd
